dist/mobile/locations/region_map.html
<div layout="row" layout-xs="column" layout-wrap="layout-wrap" layout-fill="layout-fill"><md-content flex="flex" flex-gt-xs="65" layout-align="stretch"><div id="map" flex="flex" lsm-map="lsm-map" geosearch="0" zoom="6" urlbase="urlbase" center="mapcenter" mapType="mapType" locations="locations"></div></md-content><md-content flex="flex" flex-gt-xs="35" layout-align="stretch"><div class="sidebar scrollbar_fix"><div flex="flex" recent-posts="recent-posts" page-size="10"></div></div></md-content></div>

src/mobile/pug/locations/region_map.pug
include ..//..//..//shared/pug/mixins/_form
include ..//..//..//shared/pug/mixins/_buttons
include ..//..//..//shared/pug/mixins/_layout
include ..//..//..//shared/pug/mixins/_style

div(layout="row" layout-xs="column" layout-wrap layout-fill)
  md-content(flex flex-gt-xs="65" layout-align='stretch' )
    #map(flex lsm-map ng-model=mapModel geosearch=0 zoom=6 urlbase="urlbase" center='mapcenter' style=mapStyle mapType='mapType' locations='locations')
  md-content(flex flex-gt-xs="35" layout-align='stretch')
    div.sidebar.scrollbar_fix()
      div(flex recent-posts page-size='10')
