dist/mobile/locations/update.html
<div class="update-form" layout="row" layout-xs="column" layout-wrap="layout-wrap" layout-fill="layout-fill"><md-content flex="flex" flex-gt-xs="40" layout-align="stretch"><div id="map" lsm-map="lsm-map" flex="flex" layout-align="stretch" ng-model="location" select-mode="select-mode" select-handler="updateLocation(latlon)" select-marker="marker"></div></md-content><md-content flex="flex" flex-gt-xs="60" layout-align="stretch"><form class="sidebar md-padding update-form"><h2 class="md-padding">{{ form_title }}</h2><div class="md-padding"><small>{{ "locations.help.photo" | translate }}</small></div><div layout="row" ng-if="photos &amp;&amp; photos.length &gt; 0"><div flex="flex"><strong class="md-padding">{{ "locations.location_photos" | translate }}:</strong><md-grid-list md-cols="3" md-row-height="4:3"><md-grid-tile class="remove_image" ng-repeat="photo in photos"><img class="photo-preview" alt="{{ photo.uuid }}" ng-src="{{ photo.thumb_square_url }}" ng-click="deletePhoto(photo)" layout-fill="layout-fill"/><div class="edit" ng-click="deletePhoto(photo)"><i class="fa fa-trash fa-lg"></i></div></md-grid-tile></md-grid-list></div></div><hr/><div class="md-padding"><p>{{ 'actions.choose_image' | translate }}<div ng-if="uploaded_pic.length &gt; 0"><md-grid-list md-cols="3" md-row-height="4:3"><md-grid-tile ng-repeat="pic in uploaded_pic"><img class="photo-preview" ng-src="{{ pic }}" layout-fill="layout-fill"/></md-grid-tile></md-grid-list></div><button class="md-button button-positive md-raised" ng-click="getPicture('camera')"><span class="fa fa-file-o">&nbsp;</span><span>{{ 'actions.choose_camera' | translate }}</span></button><button class="md-button button-positive md-raised" ng-click="getPicture('library')"><span class="fa fa-file-o">&nbsp;</span><span>{{ 'actions.choose_library' | translate }}</span></button></p></div><hr/><div layout-gt-xs="row" layout-align="space-between start"><span flex="flex"></span><md-button class="md-raised md-fab md-warn" ng-click="submit()" aria-label="{{&quot;actions.submit&quot; | translate }}" title="{{&quot;actions.submit&quot; | translate }}" ng-if="location"><md-icon class="fa fa-check"></md-icon></md-button></div><hr/><div class="md-padding"><small>{{ "locations.help.location" | translate }}</small></div><div layout="row" layout-xs="column" layout-padding="layout-padding"><div flex="flex"><div class="text"><div><md-input-container class="md-block" flex-gt-sm="flex-gt-sm"><label>{{&quot;locations.street&quot; | translate }}</label><input type="text" ng-model="location.street" i18n="location.street" ng-disabled="asset.disabled"/></md-input-container></div></div><div class="text"><div><md-input-container class="md-block" flex-gt-sm="flex-gt-sm"><label>{{&quot;locations.city&quot; | translate }}</label><input type="text" ng-model="location.city" i18n="location.city" ng-disabled="asset.disabled"/></md-input-container></div></div><div class="text"><div><md-input-container class="md-block" flex-gt-sm="flex-gt-sm"><label>{{&quot;locations.postcode&quot; | translate }}</label><input type="text" ng-model="location.postcode" i18n="location.postcode" ng-disabled="asset.disabled"/></md-input-container></div></div></div><div flex="flex"><p><strong>Lat:&nbsp;</strong><span>{{marker.lat}}</span></p><p><strong>Lng:&nbsp;</strong><span>{{marker.lng}}</span></p><p class="metatext"><strong>Data:&nbsp;</strong><span>© OpenStreetMap contributors,&nbsp;<a href="http://www.openstreetmap.org/copyright" target="_blank">ODbL 1.0.</a></span></p></div></div><hr/><div class="md-padding"><small>{{ "locations.help.info" | translate }}</small></div><div class="md-padding"><div><div layout-gt-xs="row"><div class="textarea"><div><md-input-container><label class="_textarea">{{&quot;locations.description&quot; | translate }}</label><textarea cols="50" aria-label="location.description{{asset.id}}-help" ng-disabled="asset.disabled" ng-model="location.description">{{location.description}}</textarea><!--md-maxlength='500'--><!--	md-text-float(rows="4"
cols="50"
type="textarea"
label="{{labels.intro}}"
ng-model=field_key
)= _ng_field_key
--></md-input-container></div></div></div></div></div><hr/><div class="md-padding"><small>{{ "locations.help.details" | translate }}</small></div><div layout="row" layout-xs="column" layout-padding="layout-padding"><div flex="flex" layout-padding="layout-padding"><div layout-gt-xs="row"><md-input-container><label>{{&quot;locations.artwork_for&quot; | translate }}</label><md-select placeholder="{{&quot;locations.artwork_for&quot; | translate }}" ng-model="location.artworkSince" ng-disabled="asset.disabled" aria-label="{{&quot;locations.artwork_for&quot; | translate }}"><md-option ng-repeat="option in _sys.artworkSince" ng-value="option" aria-label="{{option | translate}}">{{option | translate}}</md-option></md-select></md-input-container></div><div layout-gt-xs="row"><md-input-container><label>{{&quot;locations.artwork_type&quot; | translate }}</label><md-select placeholder="{{&quot;locations.artwork_type&quot; | translate }}" ng-model="location.artworkType" ng-disabled="asset.disabled" aria-label="{{&quot;locations.artwork_type&quot; | translate }}"><md-option ng-repeat="option in _sys.artworkType" ng-value="option" aria-label="{{option | translate}}">{{option | translate}}</md-option></md-select></md-input-container></div></div><div flex="flex" layout-padding="layout-padding"><div layout-gt-xs="row"><div class="radio"><div><div layout="column" layout-padding="layout-padding" layout-align="space-between start" flex="flex"><label>{{&quot;locations.degree&quot; | translate }}</label><md-radio-group ng-model="location.degree"><md-radio-button class="md-primary" ng-disabled="asset.disabled" ng-repeat="option in _sys.degree" ng-value="option" ng-model="location.degree" ng-hide="asset.disabled &amp;&amp; option != location.degree" aria-label="{{option | translate}}">{{option | translate}}</md-radio-button></md-radio-group></div></div></div></div><div layout-gt-xs="row"><div class="checkbox"><div><div layout="column" layout-padding="layout-padding" layout-align="space-between start" flex="flex" style="background-color:transparent"><!--if no_label != truelabel=_i18n_field_key--><md-checkbox class="md-primary" ng-model="location.demolished" ng-disabled="asset.disabled" value="{{option}}">{{&quot;locations.demolished&quot; | translate }}</md-checkbox></div></div></div></div></div></div><hr/><div ng-if="isAdmin"><div class="md-padding"><small>{{ "locations.help.admin" | translate }}</small></div><div layout="row" layout-padding="layout-padding"><div flex="flex" layout-padding="layout-padding"><div layout-gt-xs="row"><div class="checkbox"><div><div layout="column" layout-padding="layout-padding" layout-align="space-between start" flex="flex" style="background-color:transparent"><!--if no_label != truelabel=_i18n_field_key--><md-checkbox class="md-primary" ng-model="location.hidden" ng-disabled="asset.disabled" value="{{option}}">{{&quot;locations.hidden&quot; | translate }}</md-checkbox></div></div></div></div></div></div><hr/></div><div layout-gt-xs="row" layout-align="space-between start"><md-button class="md-raised" ng-click="abort()" aria-label="{{'actions.abort' | translate }}" title="{{'actions.abort' | translate }}"><span>{{'actions.abort' | translate }}</span></md-button><span flex="flex"></span><md-button class="md-raised md-fab md-warn" ng-click="submit()" aria-label="{{&quot;actions.submit&quot; | translate }}" title="{{&quot;actions.submit&quot; | translate }}" ng-if="location"><md-icon class="fa fa-check"></md-icon></md-button></div></form></md-content></div>

src/mobile/pug/locations/update.pug
include ..//..//..//shared/pug/mixins/_form
include ..//..//..//shared/pug/mixins/_media
include ..//..//..//shared/pug/mixins/_buttons
include ..//..//..//shared/pug/mixins/_layout
include ..//..//..//shared/pug/mixins/_style

div.update-form(layout="row" layout-xs="column" layout-wrap layout-fill)
  md-content(flex flex-gt-xs="40" layout-align="stretch" )
    #map(lsm-map flex layout-align="stretch" ng-model='location' select-mode select-handler='updateLocation(latlon)' select-marker='marker' )
  md-content(flex flex-gt-xs="60" layout-align="stretch")
    form.sidebar.md-padding.update-form
                h2.md-padding {{ form_title }}
                div.md-padding
                    small {{ "locations.help.info" | translate }}
                div.md-padding
                    div(flex)
                        div(layout-gt-xs="row" flex="60")
                            +input('text','location.title','locations.title', null, null)
                    div()
                        div(layout-gt-xs="row")
                            +input('textarea','location.description','locations.description', null, null)
                hr

                div.md-padding
                    small {{ "locations.help.location" | translate }}
                div(layout="row" layout-xs="column" layout-padding)
                    div(flex)
                        +input('text','location.street','locations.street', null, null)
                        +input('text','location.city','locations.city', null, null)
                        +input('text','location.postcode','locations.postcode', null, null)
                    div(flex)
                        p
                            strong Lat:&nbsp;
                            span {{marker.lat}}
                        p
                            strong Lng:&nbsp;
                            span {{marker.lng}}
                        p.metatext
                            strong Data:&nbsp;
                            span © OpenStreetMap contributors,&nbsp;
                                a(href='http://www.openstreetmap.org/copyright', target='_blank') ODbL 1.0.
                hr
                div.md-padding
                    small {{ "locations.help.details" | translate }}
                div(layout="row" layout-xs="column" layout-padding)
                    div(flex layout-padding)
                        div(layout-gt-xs="row")
                            +select('location.emptySince', '_sys.emptySince', false, 'locations.empty_for')
                        div(layout-gt-xs="row")
                            +select('location.owner', '_sys.owner', false, 'locations.owner')
                        div(layout-gt-xs="row")
                            +select('location.buildingType', '_sys.buildingType', false, 'locations.building_type')
                    div(flex layout-padding)
                        div(layout-gt-xs="row")
                            +input('radio','location.degree','locations.degree', '_sys.degree', false)
                        div(layout-gt-xs="row")
                            +input('checkbox','location.demolition_rumor','locations.demolition_rumor', '_sys.demolition_rumor', false)

                        div(layout-gt-xs="row")
                            +input('checkbox','location.demolished','locations.demolished', '_sys.demolished', false)
                hr
                div(ng-if='isAdmin')
                  div.md-padding
                      small {{ "locations.help.admin" | translate }}
                  div(layout="row" layout-padding)
                      div(flex layout-padding)
                          div(layout-gt-xs="row")
                              +input('checkbox','location.hidden','locations.hidden', '_sys.hidden', null)
                  hr
                div.md-padding
                    div( ng-if="photos.length > 0")
                        p
                            strong {{ "locations.location_photos" | translate }}:
                        md-grid-list(md-cols="3" md-row-height="4:3")
                            md-grid-tile.remove_image(ng-repeat="photo in photos")
                                img.photo-preview(alt="{{ photo.uuid }}" ng-src="{{ photo.thumb_square_url }}" ng-click="deletePhoto(photo)" layout-fill)
                                div.edit(ng-click="deletePhoto(photo)")
                                  i.fa.fa-trash.fa-lg
                    hr
                    p() {{ 'actions.choose_image' | translate }}
                        div(ng-if="uploaded_pic.length > 0")
                            md-grid-list(md-cols="3" md-row-height="4:3")
                                md-grid-tile(ng-repeat="pic in uploaded_pic")
                                    img.photo-preview(ng-src="{{ pic }}" layout-fill)
                        button(class='md-button button-positive md-raised' ng-click="getPicture('camera')")
                            span.fa.fa-file-o &nbsp;
                            span() {{ 'actions.choose_camera' | translate }}
                        button(class='md-button button-positive md-raised' ng-click="getPicture('library')")
                            span.fa.fa-file-o &nbsp;
                            span() {{ 'actions.choose_library' | translate }}

                hr
                div(layout-gt-xs="row" layout-align="space-between start")
                    +button("actions.abort",'abort()','md-raised',null,null)
                    span(flex)
                    +button_fab('actions.submit','submit()','md-warn','fa-check','location')
