dist/web/locations/show.html
<!-- TODO: this needs to go asap! pls fix this style mess--><div layout="layout" layout-xs="column" layout-wrap="layout-wrap" layout-fill="layout-fill"><div id="map" lsm-map="lsm-map" flex="flex" flex-gt-xs="33" ng-model="location" center="mapcenter" zoom="zoom" locations="locations"></div><div class="md-padding" flex="flex" flex-gt-xs="66" check-login="check-login"><p class="pull-right"><md-button class="md-raised md-fab md-secondary" ng-click="back()" aria-label="{{&quot;actions.back&quot; | translate }}" title="{{&quot;actions.back&quot; | translate }}" ng-if="location"><md-icon class="fa fa-arrow-left"></md-icon></md-button><span ng-if="mayEdit"><md-button class="md-raised md-fab md-primary" ng-click="edit()" aria-label="{{&quot;actions.edit&quot; | translate }}" title="{{&quot;actions.edit&quot; | translate }}" ng-if="location"><md-icon class="fa fa-edit"></md-icon></md-button></span></p><p><strong>{{location.title}}</strong><div ng-if="location.demolished == true"><img style="max-width:100%;" src="/images/abgerissen.gif"/></div></p><p class="metatext">{{ 'author.by' | translate }}&nbsp;<strong>{{ location.user.nickname }}&nbsp;</strong><span>{{ 'author.on' | translate }} {{ location.created | date : 'dd.MM.yy' }}</span></p><div ng-if="photos.length &gt; 0"><md-grid-list md-cols="3" md-row-height="4:3"><md-grid-tile ng-repeat="photo in photos"><img class="photo-preview" ng-src="{{ photo.thumb_large_url }}" ng-original_url="{{ photo.original_url }}" lightbox="lightbox" layout-fill="layout-fill"/></md-grid-tile></md-grid-list></div><p ng-if="location.description"><small marked="location.description"></small></p><hr/><div class="md-body-1"><p ng-if="location.emptySince">{{ 'locations.empty_for' | translate }}: {{ location.emptySince | translate }}</p><p>{{ 'locations.address' | translate }}: {{location.street || ('locations.unknown' | translate)}}</p><p>{{ 'locations.city' | translate }}: {{location.postcode}} {{location.city || ('locations.unknown' | translate)}}</p><p>{{ 'locations.degree' | translate }}: {{(location.degree | translate) || ('locations.unknown' | translate)}}</p><p>{{ 'locations.demolished' | translate }}: {{(location.demolished ? ('locations.demolished_yes' | translate) : null) || ('site.no' | translate)}} &nbsp;</p><p>{{ 'locations.demolition_rumor' | translate }}: {{(location.rumor ? ('locations.demolition_rumor_yes' | translate) : null) || ('locations.unknown' | translate)}}</p><p>{{ 'locations.building_type' | translate }}: {{(location.buildingType | translate) || ('locations.unknown' | translate)}}</p><p>{{ 'locations.owner' | translate }}: {{(location.owner | translate) || ('locations.unknown' | translate)}}</p></div><hr/><div comments="comments" uuid="location.uuid" resource="locations"></div></div></div>

src/shared/pug/locations/show.pug
include ..//mixins/_form
include ..//mixins/_media
include ..//mixins/_buttons
include ..//mixins/_layout
include ..//mixins/_style

div(layout layout-xs="column" layout-wrap layout-fill)
    #map(lsm-map flex flex-gt-xs="33" ng-model='location' center='mapcenter' zoom='zoom' locations='locations')
    div.md-padding(flex flex-gt-xs="66" check-login)
        p.pull-right()
            +button_fab('actions.back','back()','md-secondary','fa-arrow-left','location')
            span(ng-if='mayEdit')
                +button_fab('actions.edit','edit()','md-primary','fa-edit','location')
        p
            strong {{location.title}}
            div(ng-if="location.demolished == true")
                img(style="max-width:100%" src="/images/abgerissen.gif")
        p.metatext
            | {{ 'author.by' | translate }}&nbsp;
            strong {{ location.user.nickname }}&nbsp;
            span {{ 'author.on' | translate }} {{ location.created | date : 'dd.MM.yy' }}
        div( ng-if="photos.length > 0")
            md-grid-list(md-cols="3" md-row-height="4:3")
                md-grid-tile(ng-repeat="photo in photos")
                    img.photo-preview(ng-src="{{ photo.thumb_large_url }}" ng-original_url="{{ photo.original_url }}" lightbox layout-fill)
        p(ng-if="location.description")
            small(marked="location.description")
        hr
        div.md-body-1
            p(ng-if="location.emptySince") {{ 'locations.empty_for' | translate }}: {{ location.emptySince | translate }}
            p {{ 'locations.address' | translate }}: {{location.street || ('locations.unknown' | translate)}}
            p {{ 'locations.city' | translate }}: {{location.postcode}} {{location.city || ('locations.unknown' | translate)}}
            p {{ 'locations.degree' | translate }}: {{(location.degree | translate) || ('locations.unknown' | translate)}}
            p {{ 'locations.demolished' | translate }}: {{(location.demolished ? ('locations.demolished_yes' | translate) : null) || ('site.no' | translate)}} &nbsp;
            p {{ 'locations.demolition_rumor' | translate }}: {{(location.rumor ? ('locations.demolition_rumor_yes' | translate) : null) || ('locations.unknown' | translate)}}
            p {{ 'locations.building_type' | translate }}: {{(location.buildingType | translate) || ('locations.unknown' | translate)}}
            p {{ 'locations.owner' | translate }}: {{(location.owner | translate) || ('locations.unknown' | translate)}}
        hr
        div(comments uuid='location.uuid' resource='locations')
