dist/mobile/partials/_navbar.html
<div ng-controller="Widgets.Navbar as ctrl"><md-toolbar class="site-content-toolbar" md-scroll-shrink="md-scroll-shrink" check-login="check-login"><div id="navbar" name="navbar" layout="column" layout-align="center end" layout-fill="layout-fill"><div class="md-toolbar-tools" flex="flex" layout="row" layout-align="space-between center"><md-button ng-click="home()" aria-label="{{&quot;&quot; | translate }}" title="{{&quot;&quot; | translate }}"><md-icon class="fa fa-fw fa-2x  fa-home"></md-icon></md-button><md-input-container><label class="currentRegion">{{ 'locations.location_plural' | translate }}</label><md-select ng-model="currentRegion" ng-model-options="{trackBy: '$value.uuid'}" ng-change="change()"><md-option ng-value="region" ng-repeat="region in regions">{{ region.title }}</md-option></md-select></md-input-container><!--a.md-button.md-ink-ripple(ng-href='#{{ "/" + (currentRegion.slug || currentRegion.uuid)  }}') {{ currentRegion.title }}&nbsp;--><span flex="flex"></span><md-button ng-click="toogle_sidebar()" aria-label="{{&quot;&quot; | translate }}" title="{{&quot;&quot; | translate }}"><md-icon class="fa fa-fw fa-2x fa-bars"></md-icon></md-button></div></div></md-toolbar><md-sidenav class="md-sidenav-right md-whiteframe-z2" md-component-id="right" md-is-locked-open="$mdMedia('gt-md')" md-whiteframe="4" ng-click="close_sidebar()"><md-toolbar class="md-theme-indigo"><div class="md-toolbar-tools"><h2>{{ 'admin.menu' | translate }}</h2><span flex="flex"></span><md-button ng-click="toogle_sidebar()" aria-label="{{&quot;&quot; | translate }}" title="{{&quot;&quot; | translate }}"><md-icon class="fa fa-times fa-fw fa-2x"></md-icon></md-button></div></md-toolbar><md-content layout-padding="layout-padding"><md-list><md-list-item ng-if="!userSession"><md-button class="md-primary" ng-click="" aria-label="{{'locations.create_new' | translate }}" title="{{'locations.create_new' | translate }}" ng-href="#!/users/login?redirectTo=locations/create"><md-icon><span class="fa fa-fw fa-fw fa-2x fa-minus-circle"></span></md-icon><span>{{'locations.create_new' | translate }}</span></md-button></md-list-item><md-list-item ng-if="userSession"><md-button class="md-primary" ng-click="" aria-label="{{'locations.create_new' | translate }}" title="{{'locations.create_new' | translate }}" ng-href="#!/locations/create"><md-icon><span class="fa fa-fw fa-fw fa-2x fa-minus-circle"></span></md-icon><span>{{'locations.create_new' | translate }}</span></md-button></md-list-item><md-list-item><md-button ng-click="" aria-label="{{'site.subnav.index' | translate }}" title="{{'site.subnav.index' | translate }}" ng-href="#!/locations/index"><md-icon><span class="fa fa-fw fa-fw fa-2x fa-map-o"></span></md-icon><span>{{'site.subnav.index' | translate }}</span></md-button></md-list-item><md-list-item ng-if="userSession"><md-button class="btn-default" ng-click="" aria-label="{{'locations.my_locations' | translate }}" title="{{'locations.my_locations' | translate }}" ng-if="userSession" ng-href="#!/users/me/locations"><md-icon><span class="fa fa-fw fa-fw fa-2x fa-list"></span></md-icon><span>{{'locations.my_locations' | translate }}</span></md-button></md-list-item><!-- search--><md-list-item layout="row" layout-align="start center" ng-click="$event.stopPropagation();"><md-input-container class="md-icon-float md-block"><md-icon class="fa fa-search fa-2x"></md-icon><md-autocomplete ng-disabled="ctrl.isDisabled" md-no-cache="ctrl.noCache" md-selected-item="ctrl.selectedItem" md-search-text-change="ctrl.searchTextChange(ctrl.searchText)" md-search-text="ctrl.searchText" md-selected-item-change="ctrl.selectedItemChange(item)" md-items="item in ctrl.querySearch(ctrl.searchText)" md-item-text="item.title" md-min-length="3" md-delay="400" md-floating-label="{{ 'locations.search' | translate }} ({{ currentRegion.title || 'DE' }}) {{ searchTitleAdd }}" md-menu-class="autocomplete-custom-template" ng-click="$event.stopPropagation();"><md-item-template><span class="item-title"><span>{{item.title}}</span></span><span class="item-metadata"><span class="item-metastat">{{item.street}}, {{item.postcode}} {{item.city}}</span></span></md-item-template><md-not-found>{{'locations.none_found' | translate}}</md-not-found></md-autocomplete></md-input-container></md-list-item><!-- user--><md-divider></md-divider><md-list-item ng-if="!userSession"><md-button class="btn-default btn-small" ng-click="" aria-label="{{'users.login' | translate }}" title="{{'users.login' | translate }}" ng-if="!userSession" ng-href="#!/users/login"><md-icon><span class="fa fa-fw fa-fw fa-2x fa-sign-in"></span></md-icon><span>{{'users.login' | translate }}</span></md-button></md-list-item><md-list-item ng-if="!userSession"><md-button class="btn-default" ng-click="" aria-label="{{'users.signup' | translate }}" title="{{'users.signup' | translate }}" ng-if="!userSession" ng-href="#!/users/create"><md-icon><span class="fa fa-fw fa-fw fa-2x fa-user-plus"></span></md-icon><span>{{'users.signup' | translate }}</span></md-button></md-list-item><!--md-menu-item(ng-if="userSession")+button('users.messages','','btn-default','fa-fw fa-2x fa-envelope','userSession', '#/users/messages')
//span.badge.messageNo(ng-if="user.messages") {{user.messages}} 12
span.badge.messageNo() 12
--><md-list-item ng-if="userSession"><md-button class="btn-default" ng-click="" aria-label="{{'users.settings' | translate }}" title="{{'users.settings' | translate }}" ng-if="userSession" ng-href="#!/users/me"><md-icon><span class="fa fa-fw fa-fw fa-2x fa-user"></span></md-icon><span>{{'users.settings' | translate }}</span></md-button></md-list-item><md-list-item ng-if="userSession"><md-button class="btn-default" ng-click="" aria-label="{{'users.logout' | translate }}" title="{{'users.logout' | translate }}" ng-if="userSession" ng-href="#!/users/logout"><md-icon><span class="fa fa-fw fa-fw fa-2x fa-sign-out"></span></md-icon><span>{{'users.logout' | translate }}</span></md-button></md-list-item><md-divider></md-divider><!-- Language Change--><md-list-item layout="row" layout-align="start start"><md-button class="btn-default btn-small" ng-click="useLanguage('de')" aria-label="{{ &quot;site.lang_de&quot; || translate }}"><md-icon><span class="fa fa-fw fa-2x fa-check-square-o" ng-if="lang_active=='de'"></span><span class="fa fa-fw fa-2x fa-square-o" ng-if="lang_active!='de'"></span></md-icon><span translate="site.lang_de"></span></md-button></md-list-item><md-list-item layout="row" layout-align="start start"><md-button class="btn-default btn-small" ng-click="useLanguage('en')" aria-label="{{ &quot;site.lang_en&quot; || translate }}"><md-icon><span class="fa fa-fw fa-2x fa-check-square-o" ng-if="lang_active=='en'"></span><span class="fa fa-fw fa-2x fa-square-o" ng-if="lang_active!='en'"></span></md-icon><span translate="site.lang_en"></span></md-button></md-list-item><md-divider></md-divider><div ng-if="api_key.scopes.indexOf('admin') &gt; -1 || api_key.scopes.indexOf('editor') &gt; -1 || admin_regions.length &gt; 0"><!-- admin--><md-list-item ng-if="api_key.scopes.indexOf('editor') &gt; -1"><md-button class="btn-default" aria-label="{{'posts.manage_posts' | translate }}" title="{{'posts.manage_posts' | translate }}" ng-if="userSession" ng-href="#!/admin/posts"><md-icon><span class="fa fa-fw fa-newspaper-o fa-fw fa-2x"></span></md-icon><span>{{'posts.manage_posts' | translate }}</span></md-button></md-list-item><md-list-item ng-if="api_key.scopes.indexOf('editor') &gt; -1"><md-button class="btn-default" aria-label="{{'posts.site_post_plural' | translate }}" title="{{'posts.site_post_plural' | translate }}" ng-if="userSession" ng-href="#!/admin/posts/static"><md-icon><span class="fa fa-fw fa-newspaper-o fa-fw fa-2x"></span></md-icon><span>{{'posts.site_post_plural' | translate }}</span></md-button></md-list-item><md-list-item ng-if="api_key.scopes.indexOf('editor') &gt; -1"><md-button class="btn-default" aria-label="{{'posts.create_post' | translate }}" title="{{'posts.create_post' | translate }}" ng-if="userSession" ng-href="#!/admin/posts/create"><md-icon><span class="fa fa-fw fa-pencil-square-o fa-fw fa-2x"></span></md-icon><span>{{'posts.create_post' | translate }}</span></md-button></md-list-item><md-divider ng-if="api_key.scopes.indexOf('admin') &gt; -1"></md-divider><md-list-item ng-if="api_key.scopes.indexOf('admin') &gt; -1"><md-button class="btn-default" ng-click="" aria-label="{{'regions.manage_regions' | translate }}" title="{{'regions.manage_regions' | translate }}" ng-if="userSession" ng-href="#!/admin/regions"><md-icon><span class="fa fa-fw fa-globe fa-fw fa-2x "></span></md-icon><span>{{'regions.manage_regions' | translate }}</span></md-button></md-list-item><md-list-item ng-if="api_key.scopes.indexOf('admin') &gt; -1"><md-button class="btn-default" ng-click="" aria-label="{{'regions.create_regions' | translate }}" title="{{'regions.create_regions' | translate }}" ng-if="userSession" ng-href="#!/admin/regions/create"><md-icon><span class="fa fa-fw fa-shower fa-fw fa-2x "></span></md-icon><span>{{'regions.create_regions' | translate }}</span></md-button><md-menu-divider ng-if="api_key.scopes.indexOf('editor') &gt; -1 || admin_regions.length &gt; 0"></md-menu-divider></md-list-item><md-menu-item ng-if="api_key.scopes.indexOf('editor') &gt; -1 || admin_regions.length &gt; 0"><b>{{ 'locations.manage_locations' | translate }}</b></md-menu-item><md-list-item ng-repeat="region in admin_regions"><md-button class="btn-default" ng-click="close_sidebar()" aria-label="{{ TEXT }}" titel="{{ TEXT }}" ng-if="admin_regions" ng-href="#!/admin/regions/{{ region.slug }}/locations"><md-icon class="fa fa-fw fa-fw fa-2x fa-globe"><!--span.fa.fa-fw(class=icon)--></md-icon><span>{{region.title}}</span></md-button></md-list-item><md-divider ng-if="api_key.scopes.indexOf('editor') &gt; -1 || admin_regions.length &gt; 0"></md-divider><md-menu-item ng-if="api_key.scopes.indexOf('editor') &gt; -1 || admin_regions.length &gt; 0"><b>{{ 'comments.manage_comments' | translate }}</b></md-menu-item><md-menu-item ng-repeat="region in admin_regions"><md-button class="btn-default" ng-click="close_sidebar()" aria-label="{{ TEXT }}" titel="{{ TEXT }}" ng-if="admin_regions" ng-href="#!/admin/regions/{{ region.slug }}/comments"><md-icon class="fa fa-fw fa-fw fa-2x fa-globe"><!--span.fa.fa-fw(class=icon)--></md-icon><span>{{region.title}}</span></md-button></md-menu-item><md-list-item ng-if="api_key.scopes.indexOf('admin') &gt; -1"><md-button class="btn-default" ng-click="" aria-label="{{'comments.manage_comments' | translate }}" title="{{'comments.manage_comments' | translate }}" ng-if="userSession" ng-href="#!/admin/comments"><md-icon><span class="fa fa-fw fa-comment-o fa-fw fa-2x "></span></md-icon><span>{{'comments.manage_comments' | translate }}</span></md-button></md-list-item><md-divider></md-divider><md-list-item ng-if="api_key.scopes.indexOf('admin') &gt; -1"><md-button class="btn-default" ng-click="" aria-label="{{'users.manage_users' | translate }}" title="{{'users.manage_users' | translate }}" ng-if="userSession" ng-href="#!/admin/users/list"><md-icon><span class="fa fa-fw fa-user fa-fw fa-2x "></span></md-icon><span>{{'users.manage_users' | translate }}</span></md-button></md-list-item><md-list-item ng-if="api_key.scopes.indexOf('admin') &gt; -1"><md-button class="btn-default" ng-click="" aria-label="{{'users.create_user' | translate }}" title="{{'users.create_user' | translate }}" ng-if="userSession" ng-href="#!/admin/users/create"><md-icon><span class="fa fa-fw fa-user-plus fa-fw fa-2x "></span></md-icon><span>{{'users.create_user' | translate }}</span></md-button></md-list-item><!--md-menu-item(ng-if="api_key.scopes.indexOf('admin') > -1")+button('admin.dashboard', '','btn-default','fa-fw fa-2x fa-dashboard','userSession', '/admin/dashboard | navRewrite')--></div></md-list></md-content></md-sidenav></div>

src/mobile/pug/partials/_navbar.pug
include ../../../shared/pug/mixins/_form
include ../../../shared/pug/mixins/_buttons

div(ng-controller="Widgets.Navbar as ctrl")
    md-toolbar.site-content-toolbar(md-scroll-shrink check-login)
        #navbar(name="navbar" layout='column' layout-align='center end' layout-fill )
            div.md-toolbar-tools(flex layout='row' layout-align='space-between center' )
                +button_icon('','home()','','fa-fw fa-2x  fa-home',null)
                md-input-container
                    label.currentRegion {{ 'locations.location_plural' | translate }}
                    md-select(ng-model="currentRegion" ng-model-options="{trackBy: '$value.uuid'}" ng-change="change()")
                        md-option(ng-value="region" ng-repeat="region in regions" ) {{ region.title }}
                //a.md-button.md-ink-ripple(ng-href='#{{ "/" + (currentRegion.slug || currentRegion.uuid)  }}') {{ currentRegion.title }}&nbsp;

                span(flex)
                +button_icon('','toogle_sidebar()','','fa-fw fa-2x fa-bars')


    md-sidenav.md-sidenav-right.md-whiteframe-z2(md-component-id="right" md-is-locked-open="$mdMedia('gt-md')" md-whiteframe="4" ng-click="close_sidebar()")
        md-toolbar.md-theme-indigo
            div.md-toolbar-tools
                h2 {{ 'admin.menu' | translate }}
                span(flex)
                +button_icon('','toogle_sidebar()','','fa-times fa-fw fa-2x',null, null)

        md-content(layout-padding)
            md-list
                md-list-item(ng-if="!userSession")
                    +button('locations.create_new','','md-primary','fa-fw fa-2x fa-minus-circle',null,'#!/users/login')

                md-list-item(ng-if="userSession")
                    +button('locations.create_new','','md-primary','fa-fw fa-2x fa-minus-circle',null,'#!/locations/create')

                md-list-item()
                    +button('site.subnav.index','','','fa-fw fa-2x fa-map-o',null,'#!/locations/index')

                md-list-item(ng-if="userSession")
                    +button('locations.my_locations','','btn-default','fa-fw fa-2x fa-list','userSession', '#!/users/me/locations')

                // search
                md-list-item(layout="row" layout-align="start center" ng-click="$event.stopPropagation();")
                    md-input-container(class="md-icon-float md-block")
                        md-icon.fa.fa-search.fa-2x()
                        md-autocomplete(
                        ng-disabled="ctrl.isDisabled"
                        md-no-cache="ctrl.noCache"
                        md-selected-item="ctrl.selectedItem"
                        md-search-text-change="ctrl.searchTextChange(ctrl.searchText)"
                        md-search-text="ctrl.searchText"
                        md-selected-item-change="ctrl.selectedItemChange(item)"
                        md-items="item in ctrl.querySearch(ctrl.searchText)"
                        md-item-text="item.title"
                        md-min-length="3"
                        md-delay="400"
                        md-floating-label="{{ 'locations.search' | translate }} ({{ currentRegion.title || 'DE' }}) {{ searchTitleAdd }}"
                        md-menu-class="autocomplete-custom-template" ng-click="$event.stopPropagation();")
                            md-item-template()
                                span.item-title
                                    span {{item.title}}
                                span.item-metadata
                                    span.item-metastat {{item.street}}, {{item.postcode}} {{item.city}}
                            md-not-found {{'locations.none_found' | translate}}


                // user
                md-divider()
                md-list-item(ng-if="!userSession")
                    +button('users.login','','btn-default btn-small','fa-fw fa-2x fa-sign-in','!userSession', '#!/users/login')
                md-list-item(ng-if="!userSession")
                    +button('users.signup','','btn-default','fa-fw fa-2x fa-user-plus','!userSession','#!/users/create')
                //md-menu-item(ng-if="userSession")
                    +button('users.messages','','btn-default','fa-fw fa-2x fa-envelope','userSession', '#/users/messages')
                    //span.badge.messageNo(ng-if="user.messages") {{user.messages}} 12
                    span.badge.messageNo() 12

                md-list-item(ng-if="userSession")
                    +button('users.settings','','btn-default','fa-fw fa-2x fa-user','userSession', '#!/users/me')
                md-list-item(ng-if="userSession")
                    +button('users.logout','','btn-default','fa-fw fa-2x fa-sign-out','userSession', '#!/users/logout')
                md-divider
                // Language Change
                md-list-item(layout="row" layout-align="start start")
                    md-button.btn-default.btn-small(
                    ng-click="useLanguage('de')"
                    aria-label='{{ "site.lang_de" || translate }}'
                    )
                        md-icon
                            span.fa.fa-fw.fa-2x.fa-check-square-o(ng-if="lang_active=='de'")
                            span.fa.fa-fw.fa-2x.fa-square-o(ng-if="lang_active!='de'")
                        span(translate='site.lang_de')
                md-list-item(layout="row" layout-align="start start")
                    md-button.btn-default.btn-small(
                    ng-click="useLanguage('en')"
                    aria-label='{{ "site.lang_en" || translate }}'
                    )
                        md-icon
                            span.fa.fa-fw.fa-2x.fa-check-square-o(ng-if="lang_active=='en'")
                            span.fa.fa-fw.fa-2x.fa-square-o(ng-if="lang_active!='en'")
                        span(translate='site.lang_en')
                md-divider()
                div(ng-if="api_key.scopes.indexOf('admin') > -1 || api_key.scopes.indexOf('editor') > -1 || admin_regions.length > 0")
                    // admin
                    md-list-item(ng-if="api_key.scopes.indexOf('editor') > -1")
                        +button('posts.manage_posts',null,'btn-default','fa-newspaper-o fa-fw fa-2x','userSession', '#!/admin/posts')
                    md-list-item(ng-if="api_key.scopes.indexOf('editor') > -1")
                        +button('posts.site_post_plural',null,'btn-default','fa-newspaper-o fa-fw fa-2x','userSession', '#!/admin/posts/static')
                    md-list-item(ng-if="api_key.scopes.indexOf('editor') > -1")
                        +button('posts.create_post',null,'btn-default','fa-pencil-square-o fa-fw fa-2x','userSession', '#!/admin/posts/create')
                    md-divider(ng-if="api_key.scopes.indexOf('admin') > -1")
                    md-list-item(ng-if="api_key.scopes.indexOf('admin') > -1")
                        +button('regions.manage_regions','','btn-default','fa-globe fa-fw fa-2x ','userSession', '#!/admin/regions')
                    md-list-item(ng-if="api_key.scopes.indexOf('admin') > -1")
                        +button('regions.create_regions','','btn-default','fa-shower fa-fw fa-2x ','userSession', '#!/admin/regions/create')
                    md-list-item(ng-repeat="region in admin_regions")
                        // todo: turn this into a select list.
                        +button_notranslate_tmp('region.title', 'close_sidebar()','btn-default','fa-fw fa-2x fa-globe','admin_regions', '#!/admin/regions/{{ region.slug }}/locations')
                    md-divider
                    md-list-item(ng-if="api_key.scopes.indexOf('admin') > -1")
                        +button('comments.manage_comments','','btn-default','fa-comment-o fa-fw fa-2x ','userSession', '#!/admin/comments')
                    md-divider
                    md-list-item(ng-if="api_key.scopes.indexOf('admin') > -1")
                        +button('users.manage_users','','btn-default','fa-user fa-fw fa-2x ','userSession', '#!/admin/users/list')
                    md-list-item(ng-if="api_key.scopes.indexOf('admin') > -1")
                        +button('users.create_user','','btn-default','fa-user-plus fa-fw fa-2x ','userSession', '#!/admin/users/create')
                    //md-menu-item(ng-if="api_key.scopes.indexOf('admin') > -1")
                        +button('admin.dashboard', '','btn-default','fa-fw fa-2x fa-dashboard','userSession', '/admin/dashboard | navRewrite')
