src/shared/jade/locations/update.jade
include ../mixins/_form
include ../mixins/_media
include ../mixins/_buttons
include ../mixins/_layout
include ../mixins/_style

md-content(layout="row" layout-wrap layout-fill)
    #map(lsm-map flex='50' ng-model='location' select-mode select-handler='updateLocation(latlon)' select-marker='marker')
    md-content(flex="50")
        md-tabs(class="md-primary"  md-dynamic-height md-border-bottom md-no-pagination="false" md-swipe-content md-selected="selectedIndex")
            md-tab(label='{{"creator.tabs.info" | translate }}')
                md-content.md-padding
                    md-content(flex)
                        div(layout-gt-xs="row" flex="60")
                            +input('text','location.title','locations.title', null, null)
                    md-content()
                        div(layout-gt-xs="row")
                            +input('textarea','location.description','locations.description', null, null)
                hr
                md-content(layout="row" layout-align="start end")
                    span(flex)
                    +button("actions.next",'selectedIndex = 1','md-raised',null,null)

            md-tab(label='{{"creator.tabs.location" | translate }}')
                md-content(layout="row" layout-padding)
                    md-content(flex)
                        +input('text','location.street','locations.street', null, null)
                        +input('text','location.city','locations.city', null, null)
                        +input('text','location.postcode','locations.postcode', null, null)
                    md-content(flex)
                        p
                            strong Lat:&nbsp;
                            span {{marker.lat}}
                        p
                            strong Lng:&nbsp;
                            span {{marker.lng}}
                        p.metatext
                            strong Data:&nbsp;
                            span © OpenStreetMap contributors,&nbsp;
                                a(href='http://www.openstreetmap.org/copyright', target='_blank') ODbL 1.0.
                hr
                md-content(layout="row" layout-align="start end")
                    +button("actions.previous",'selectedIndex = 0','md-raised',null,null)
                    span(flex)
                    +button("actions.next",'selectedIndex = 2','md-raised',null,null)

            md-tab(label='{{"creator.tabs.details" | translate }}')
                md-content(layout="row" layout-padding)
                    md-content(flex layout-padding)
                        md-content(layout-gt-xs="row")
                            +select('location.emptySince', '_sys.emptySince', false, 'locations.empty_for')
                        md-content(layout-gt-xs="row")
                            +select('location.owner', '_sys.owner', false, 'locations.owner')
                        md-content(layout-gt-xs="row")
                            +select('location.buildingType', '_sys.buildingType', false, 'locations.building_type')
                    md-content(flex layout-padding)
                        md-content(layout-gt-xs="row")
                            +input('radio','location.degree','locations.degree', '_sys.degree', null)
                        md-content(layout-gt-xs="row")
                            +input('checkbox','location.rumor','locations.demolition_rumor', '_sys.rumor', null)
                hr
                md-content(layout="row" layout-align="start end")
                    +button("actions.previous",'selectedIndex = 1','md-raised',null,null)
                    span(flex)
                    +button("actions.next",'selectedIndex = 3','md-raised',null,null)

            md-tab(label='{{"creator.tabs.preview" | translate }}')
                md-content.md-padding
                    p
                        strong {{ "locations.title" | translate }} : {{location.title}}
                    p(btf-markdown="location.description" ng-if="location.description")
                    small
                        p(ng-if="location.empty_since") {{ 'locations.empty_for' | translate }} {{ location.emptySince }}
                        p {{ 'locations.address' | translate }}: {{location.street || ('locations.unknown' | translate)}}
                        p {{ 'locations.city' | translate }}: {{location.postcode}} {{location.city || ('locations.unknown' | translate)}}
                        p {{ 'locations.degree' | translate }}: {{(location.degree | translate) || ('locations.unknown' | translate)}}
                        p {{ 'locations.demolition_rumor' | translate }}: {{(location.rumor ? ('locations.demolition_rumor_yes' | translate) : null) || ('locations.unknown' | translate)}}
                        p {{ 'locations.building_type' | translate }}: {{(location.buildingType | translate) || ('locations.unknown' | translate)}}
                        p {{ 'locations.owner' | translate }}: {{(location.owner | translate) || ('locations.unknown' | translate)}}
                    hr
                    p(ng-if='photos') has photos!
                    p(ng-if='!files') {{ 'actions.choose_images' | translate }}
                        +input('fileimage','assets.file','assets.file', null, null)
                    hr
                    div(layout-gt-xs="row" layout-align="space-between start")
                        +button("actions.previous",'selectedIndex = 2','md-raised',null,null)
                        span(flex)
                        +button_fab('actions.submit','submit()','md-warn','fa-check','location')

dist/mobile/locations/update.html
<!-- TODO: this needs to go asap! pls fix this style mess--><div class="update-form" layout="row" layout-xs="column" layout-wrap="layout-wrap" layout-fill="layout-fill"><div id="map" lsm-map="lsm-map" flex="flex" flex-gt-xs="40" ng-model="location" select-mode="select-mode" select-handler="updateLocation(latlon)" select-marker="marker"></div><div flex="flex" flex-gt-xs="60"><md-tabs class="md-primary" md-dynamic-height="md-dynamic-height" md-border-bottom="md-border-bottom" md-no-pagination="false" md-swipe-content="md-swipe-content" md-selected="selectedIndex"><md-tab label="{{ &quot;creator.tabs.info&quot; | translate }}"><div class="md-padding"><small>{{ "locations.help.info" | translate }}</small></div><div class="md-padding"><div flex="flex"><div layout-gt-xs="row" flex="60"><div class="text"><div><md-input-container class="md-block" flex-gt-sm="flex-gt-sm"><label>{{&quot;locations.title&quot; | translate }}</label><input type="text" ng-model="location.title" i18n="location.title" ng-disabled="asset.disabled"/></md-input-container></div></div></div></div><div><div layout-gt-xs="row"><div class="textarea"><div><md-input-container><label class="_textarea">{{&quot;locations.description&quot; | translate }}</label><textarea cols="50" aria-label="location.description{{asset.id}}-help" ng-disabled="asset.disabled" ng-model="location.description">{{location.description}}</textarea><!--md-maxlength='500'--><!--	md-text-float(rows="4"
cols="50"
type="textarea"
label="{{labels.intro}}"
ng-model=field_key
)= _ng_field_key
--></md-input-container></div></div></div></div></div><hr/><div layout="row" layout-align="start end"><span flex="flex"></span><md-button class="md-raised" ng-click="selectedIndex = selectedIndex + 1" aria-label="{{'actions.next' | translate }}" title="{{'actions.next' | translate }}"><span>{{'actions.next' | translate }}</span></md-button></div></md-tab><md-tab label="{{ &quot;creator.tabs.location&quot; | translate }}"><div class="md-padding"><small>{{ "locations.help.location" | translate }}</small></div><div layout="row" layout-xs="column" layout-padding="layout-padding"><div flex="flex"><div class="text"><div><md-input-container class="md-block" flex-gt-sm="flex-gt-sm"><label>{{&quot;locations.street&quot; | translate }}</label><input type="text" ng-model="location.street" i18n="location.street" ng-disabled="asset.disabled"/></md-input-container></div></div><div class="text"><div><md-input-container class="md-block" flex-gt-sm="flex-gt-sm"><label>{{&quot;locations.city&quot; | translate }}</label><input type="text" ng-model="location.city" i18n="location.city" ng-disabled="asset.disabled"/></md-input-container></div></div><div class="text"><div><md-input-container class="md-block" flex-gt-sm="flex-gt-sm"><label>{{&quot;locations.postcode&quot; | translate }}</label><input type="text" ng-model="location.postcode" i18n="location.postcode" ng-disabled="asset.disabled"/></md-input-container></div></div></div><div flex="flex"><p><strong>Lat:&nbsp;</strong><span>{{marker.lat}}</span></p><p><strong>Lng:&nbsp;</strong><span>{{marker.lng}}</span></p><p class="metatext"><strong>Data:&nbsp;</strong><span>© OpenStreetMap contributors,&nbsp;<a href="http://www.openstreetmap.org/copyright" target="_blank">ODbL 1.0.</a></span></p></div></div><hr/><div layout="row" layout-align="start end"><md-button class="md-raised" ng-click="selectedIndex = selectedIndex - 1" aria-label="{{'actions.previous' | translate }}" title="{{'actions.previous' | translate }}"><span>{{'actions.previous' | translate }}</span></md-button><span flex="flex"></span><md-button class="md-raised" ng-click="selectedIndex = selectedIndex + 1" aria-label="{{'actions.next' | translate }}" title="{{'actions.next' | translate }}"><span>{{'actions.next' | translate }}</span></md-button></div></md-tab><md-tab label="{{ &quot;creator.tabs.details&quot; | translate }}"><div class="md-padding"><small>{{ "locations.help.details" | translate }}</small></div><div layout="row" layout-xs="column" layout-padding="layout-padding"><div flex="flex" layout-padding="layout-padding"><div layout-gt-xs="row"><md-input-container><label>{{&quot;locations.empty_for&quot; | translate }}</label><md-select placeholder="{{&quot;locations.empty_for&quot; | translate }}" ng-model="location.emptySince" ng-disabled="asset.disabled" aria-label="{{&quot;locations.empty_for&quot; | translate }}"><md-option ng-repeat="option in _sys.emptySince" ng-value="option" aria-label="{{option | translate}}">{{option | translate}}</md-option></md-select></md-input-container></div><div layout-gt-xs="row"><md-input-container><label>{{&quot;locations.owner&quot; | translate }}</label><md-select placeholder="{{&quot;locations.owner&quot; | translate }}" ng-model="location.owner" ng-disabled="asset.disabled" aria-label="{{&quot;locations.owner&quot; | translate }}"><md-option ng-repeat="option in _sys.owner" ng-value="option" aria-label="{{option | translate}}">{{option | translate}}</md-option></md-select></md-input-container></div><div layout-gt-xs="row"><md-input-container><label>{{&quot;locations.building_type&quot; | translate }}</label><md-select placeholder="{{&quot;locations.building_type&quot; | translate }}" ng-model="location.buildingType" ng-disabled="asset.disabled" aria-label="{{&quot;locations.building_type&quot; | translate }}"><md-option ng-repeat="option in _sys.buildingType" ng-value="option" aria-label="{{option | translate}}">{{option | translate}}</md-option></md-select></md-input-container></div></div><div flex="flex" layout-padding="layout-padding"><div layout-gt-xs="row"><div class="radio"><div><div layout="column" layout-padding="layout-padding" layout-align="space-between start" flex="flex"><label>{{&quot;locations.degree&quot; | translate }}</label><md-radio-group ng-model="location.degree"><md-radio-button class="md-primary" ng-disabled="asset.disabled" ng-repeat="option in _sys.degree" ng-value="option" ng-model="location.degree" ng-hide="asset.disabled &amp;&amp; option != location.degree" aria-label="{{option | translate}}">{{option | translate}}</md-radio-button></md-radio-group></div></div></div></div><div layout-gt-xs="row"><div class="checkbox"><div><div layout="column" layout-padding="layout-padding" layout-align="space-between start" flex="flex" style="background-color:transparent;"><!--if no_label != truelabel=_i18n_field_key--><md-checkbox class="md-primary" ng-model="location.demolition_rumor" ng-disabled="asset.disabled" value="{{option}}">{{&quot;locations.demolition_rumor&quot; | translate }}</md-checkbox></div></div></div></div><div layout-gt-xs="row"><div class="checkbox"><div><div layout="column" layout-padding="layout-padding" layout-align="space-between start" flex="flex" style="background-color:transparent;"><!--if no_label != truelabel=_i18n_field_key--><md-checkbox class="md-primary" ng-model="location.demolished" ng-disabled="asset.disabled" value="{{option}}">{{&quot;locations.demolished&quot; | translate }}</md-checkbox></div></div></div></div></div></div><hr/><div layout="row" layout-align="start end"><md-button class="md-raised" ng-click="selectedIndex = selectedIndex - 1" aria-label="{{'actions.previous' | translate }}" title="{{'actions.previous' | translate }}"><span>{{'actions.previous' | translate }}</span></md-button><span flex="flex"></span><md-button class="md-raised" ng-click="selectedIndex = selectedIndex + 1" aria-label="{{'actions.next' | translate }}" title="{{'actions.next' | translate }}"><span>{{'actions.next' | translate }}</span></md-button></div></md-tab><md-tab ng-if="isAdmin" label="{{ &quot;creator.tabs.admin&quot; | translate }}"><div class="md-padding"><small>{{ "locations.help.admin" | translate }}</small></div><div layout="row" layout-padding="layout-padding"><div flex="flex" layout-padding="layout-padding"><div layout-gt-xs="row"><div class="checkbox"><div><div layout="column" layout-padding="layout-padding" layout-align="space-between start" flex="flex" style="background-color:transparent;"><!--if no_label != truelabel=_i18n_field_key--><md-checkbox class="md-primary" ng-model="location.hidden" ng-disabled="asset.disabled" value="{{option}}">{{&quot;locations.hidden&quot; | translate }}</md-checkbox></div></div></div></div></div></div><hr/><div layout="row" layout-align="start end"><md-button class="md-raised" ng-click="selectedIndex = selectedIndex - 1" aria-label="{{'actions.previous' | translate }}" title="{{'actions.previous' | translate }}"><span>{{'actions.previous' | translate }}</span></md-button><span flex="flex"></span><md-button class="md-raised" ng-click="selectedIndex = selectedIndex + 1" aria-label="{{'actions.next' | translate }}" title="{{'actions.next' | translate }}"><span>{{'actions.next' | translate }}</span></md-button></div></md-tab><md-tab label="{{ &quot;creator.tabs.preview&quot; | translate }}"><div class="md-padding"><p><strong>{{ "locations.title" | translate }} : {{location.title}}</strong></p><p btf-markdown="location.description" ng-if="location.description"></p><small><p ng-if="location.emptySince">{{ 'locations.empty_for' | translate }}: {{ location.emptySince | translate }}</p><p>{{ 'locations.address' | translate }}: {{location.street || ('locations.unknown' | translate)}}</p><p>{{ 'locations.city' | translate }}: {{location.postcode}} {{location.city || ('locations.unknown' | translate)}}</p><p>{{ 'locations.degree' | translate }}: {{(location.degree | translate) || ('locations.unknown' | translate)}}</p><p>{{ 'locations.demolished' | translate }}: {{(location.demolished ? ('locations.demolished_yes' | translate) : null) || ('site.no' | translate)}}</p><p>{{ 'locations.demolition_rumor' | translate }}: {{(location.rumor ? ('locations.demolition_rumor_yes' | translate) : null) || ('locations.unknown' | translate)}}</p><p>{{ 'locations.building_type' | translate }}: {{(location.buildingType | translate) || ('locations.unknown' | translate)}}</p><p>{{ 'locations.owner' | translate }}: {{(location.owner | translate) || ('locations.unknown' | translate)}}</p></small><hr/><div ng-if="photos.length &gt; 0"><p><strong>{{ "locations.location_photos" | translate }}:</strong></p><md-grid-list md-cols="3" md-row-height="4:3"><md-grid-tile ng-repeat="photo in photos"><img class="photo-preview" alt="{{ photo.uuid }}" ng-src="{{ photo.thumb_large_url }}" ng-click="deletePhoto(photo)" layout-fill="layout-fill"/></md-grid-tile></md-grid-list></div><hr/><p>{{ 'actions.choose_image' | translate }}    <div ng-if="uploaded_pic.length &gt; 0"><md-grid-list md-cols="3" md-row-height="4:3"><md-grid-tile ng-repeat="pic in uploaded_pic"><img class="photo-preview" ng-src="{{ pic }}" layout-fill="layout-fill"/></md-grid-tile></md-grid-list></div><button class="md-button button-positive md-raised" ng-click="getPicture('camera')"> <span class="fa fa-file-o">&nbsp;</span><span>{{ 'actions.choose_camera' | translate }}</span></button><button class="md-button button-positive md-raised" ng-click="getPicture('library')"> <span class="fa fa-file-o">&nbsp;</span><span>{{ 'actions.choose_library' | translate }}</span></button></p><hr/><div layout-gt-xs="row" layout-align="space-between start"><md-button class="md-raised" ng-click="selectedIndex = selectedIndex - 1" aria-label="{{'actions.previous' | translate }}" title="{{'actions.previous' | translate }}"><span>{{'actions.previous' | translate }}</span></md-button><span flex="flex"></span><md-button class="md-raised" ng-click="abort()" aria-label="{{'actions.abort' | translate }}" title="{{'actions.abort' | translate }}"><span>{{'actions.abort' | translate }}</span></md-button><md-button class="md-raised md-fab md-warn" ng-click="submit()" aria-label="{{&quot;actions.submit&quot; | translate }}" title="{{&quot;actions.submit&quot; | translate }}" ng-if="location"><md-icon class="fa fa-check"></md-icon></md-button></div></div></md-tab></md-tabs></div></div>
