src/shared/jade/posts/show.jade
include ../mixins/_form
include ../mixins/_buttons
include ../mixins/_layout
include ../mixins/_style

md-content(layout="row" layout-xs="column")
    md-content(flex flex-gt-xs="66" layout='column')
        .md-padding.type-post(flex)
            p.metatext-lg {{author.on | translate}} {{ post.created | date : 'dd.MM.yy' }}
            h1 {{post.title}}
            div(btf-markdown="post.body")
            hr
            div(comments uuid='post.uuid' resource="posts")
    md-content(flex flex-gt-xs="33" layout='column')
        div(flex recent-posts page-size='10')

dist/web/comments/show.html
<div layout="row" layout-xs="column"><div flex="flex" flex-gt-md="66" layout="column"><div class="md-padding type-post" flex="flex"><p class="metatext-lg">{{author.on | translate}} {{ post.created | date : 'dd.MM.yy' }}</p><h1>{{post.title}}</h1><div marked="post.body"></div><hr/><div comments="comments" uuid="post.uuid" resource="posts"></div></div></div></div>
