src/shared/pug/partials/_recent_locations.pug
div(layout="column" layout-align="start start")
    md-list.lsm-list(flex)
        md-subheader
            h2(ng-if="locations.length > 0") {{ "locations.recent_activity" | translate }} {{author.in}} {{region.title}}
            h2(ng-if="locations.length === 0") {{ "locations.no_recent_activity" | translate }} {{author.in}} {{region.title}}
        md-list-item(layout='row' layout-align="start center" ng-repeat='location in locations | filter:query | orderBy:orderProp | limitTo: pageSize' )
            div.lsm-list-item.lsm-list-item-small(layout='row' layout-align="start center"  ng-class-odd="'odd'" ng-class-even="'even'")
                .lsm-list-item-img(ng-if="location.photo.thumb_large_url")
                    img(ng-if='location.photo.thumb_large_url' ng-src='{{location.photo.thumb_large_url}}')
                .lsm-list-item-text.md-list-item-text(flex)
                        h3
                            a(ng-href='{{ urlbase + (region.slug || region.uuid) + "/" + location.slug  }}' ) {{ location.title }}
                                span  {{ "author.by" | translate }} {{ location.user.nickname }}
                        p {{ location.description }}
        md-list-item(layout='row' layout-align="start center" )
          div.lsm-list-item.lsm-list-item-small(layout='row' layout-align="start center"  ng-class-odd="'odd'" ng-class-even="'even'")
            .lsm-list-item-text.md-list-item-text(flex)
              md-button(ng-click="more") {{ location.title }}

dist/mobile/partials/_recent_locations.html
<div layout="column" layout-align="start start"><md-list class="lsm-list" flex="flex"><md-subheader><h2 ng-if="locations.length &gt; 0">{{ "locations.recent_activity" | translate }} {{author.in}} {{region.title}}</h2><h2 ng-if="locations.length === 0">{{ "locations.no_recent_activity" | translate }} {{author.in}} {{region.title}}</h2></md-subheader><md-list-item layout="row" layout-align="start center" ng-repeat="location in locations"><div class="lsm-list-item lsm-list-item-small" layout="row" layout-align="start center" ng-class-odd="'odd'" ng-class-even="'even'"><div class="lsm-list-item-img" ng-if="location.photo.thumb_large_url"><img ng-if="location.photo.thumb_large_url" ng-src="{{location.photo.thumb_large_url}}"/></div><div class="lsm-list-item-text md-list-item-text" flex="flex"><h3><a ng-href="{{ urlbase + (region.slug || region.uuid) + &quot;/&quot; + location.slug  }}">{{ location.title }}<span> {{ "author.by" | translate }} {{ location.user.nickname }}</span></a></h3><p>{{ location.description }}</p></div></div></md-list-item></md-list></div>
