dist/web/partials/_user_card_list.html
<!-- TODO: this needs to go asap! pls fix this style mess--><md-content class="md-padding _md layout-xs-column layout-row" layout-xs="column" layout="row" layout-wrap="layout-wrap"><div flex-xs="flex-xs" flex-gt-xs="50" layout="column" ng-repeat="user in data"><md-card><md-card-title><md-card-title-text><a ng-href="{{ urlbase +  &quot;admin/users/&quot; + user.uuid  }}"><span class="md-headline">{{ user.nickname }}</span></a><span class="md-subhead">{{ user.email }}</span><span class="metatext">{{ 'author.on' | translate }} {{ user.created | date : 'dd.MM.yy' }} / {{ user.updated | date : 'dd.MM.yy'}}</span></md-card-title-text></md-card-title><md-card-actions layout="row" layout-align="start center"><md-button ng-click="clickShowHandler(user.uuid)" aria-label="{{&quot;&quot; | translate }}" title="{{&quot;&quot; | translate }}"><md-icon class="fa fa-fw fa-2x fa-eye"></md-icon></md-button><md-button ng-click="clickEditHandler(user.uuid)" aria-label="{{&quot;&quot; | translate }}" title="{{&quot;&quot; | translate }}"><md-icon class="fa fa-fw fa-2x fa-pencil"></md-icon></md-button><md-button ng-click="clickDeleteHandler(user.uuid)" aria-label="{{&quot;&quot; | translate }}" title="{{&quot;&quot; | translate }}"><md-icon class="fa fa-fw fa-2x fa-trash"></md-icon></md-button></md-card-actions><md-card-content><p ng-repeat="scope in user.api_keys.scopes"><span> {{scope | translate}}</span></p></md-card-content></md-card></div></md-content>

src/shared/pug/partials/_user_card_list.pug
include ../../../shared/pug/mixins/_form
include ../../../shared/pug/mixins/_buttons


md-content(class="md-padding _md layout-xs-column layout-row" layout-xs="column" layout="row" layout-wrap)
    div(flex-xs flex-gt-md="50" layout="column" ng-repeat="user in data")
        md-card()
            md-card-title
                md-card-title-text
                    a(ng-href='{{ urlbase +  "admin/users/" + user.uuid  }}' )
                        span.md-headline {{ user.nickname }}
                    span.md-subhead {{ user.email }}
                    span.metatext {{ 'author.on' | translate }} {{ user.created | date : 'dd.MM.yy' }} / {{ user.updated | date : 'dd.MM.yy'}}

            md-card-actions(layout="row" layout-align="start center")
                +button_icon('','clickShowHandler(user.uuid)','','fa-fw fa-2x fa-eye')
                +button_icon('','clickEditHandler(user.uuid)','','fa-fw fa-2x fa-pencil')
                +button_icon('','clickDeleteHandler(user.uuid)','','fa-fw fa-2x fa-trash')

            md-card-content
                p(ng-repeat="scope in user.api_keys.scopes")
                    span()  {{scope | translate}}
