src/shared/pug/posts/list.pug
include ..//mixins/_style
include ..//mixins/_layout

div.list(flex layout="column" layout-align="start center"  layout-padding="layout-padding")
    md-card(layout="column" layout-fill  layout-padding flex)
        md-card-header
            md-card-header-text(layout="row" layout-xs="column")
                div(flex)
                  +headline('posts.post_plural')
                .main-fab(flex)
                    md-input-container()
                        md-icon.fa.fa-search()
                        input(
                        ng-model="filterStr"
                        ng-change="filterGrid()"
                        style=""
                        placeholder="Filter..."
                        type="text")
                    md-button(class="md-fab md-accent" href="{{ urlbase }}admin/posts/create") +
        md-card-content(layout='column' layout-align="start center" class="layout-fille" layout-fill  flex)
            div(layout='column' layout-align="start center" layout-fill  flex style=" position: relative; border-bottom: 1px solid #aaa; overflow:hidden;")
                div(ag-grid="gridOptions" class="ag-material" layout-fill style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;")

dist/web/regions/list.html
<div class="list" flex="flex" layout="column" layout-align="start center" layout-padding="layout-padding"><md-card layout="column" layout-fill="layout-fill" layout-padding="layout-padding" flex="flex"><md-card-header><md-card-header-text layout="row" layout-xs="column"><div flex="flex"><h2 translate="regions.region_plural"></h2></div><div class="main-fab" flex="flex"><md-input-container><md-icon class="fa fa-search"></md-icon><input ng-model="filterStr" ng-change="filterGrid()" placeholder="Filter..." type="text"/></md-input-container><md-button class="md-fab md-accent" href="{{ urlbase }}admin/regions/create">+</md-button></div></md-card-header-text></md-card-header><md-card-content class="layout-fille" layout="column" layout-align="start center" layout-fill="layout-fill" flex="flex"><div layout="column" layout-align="start center" layout-fill="layout-fill" flex="flex" style=" position: relative; border-bottom: 1px solid #aaa; overflow:hidden;"><div class="ag-theme-material" ag-grid="gridOptions" layout-fill="layout-fill" style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;"></div></div></md-card-content></md-card></div>
