dist/mobile/regions/galerie.html
<div class="scrollbar_fix" layout="column" layout-gt-sm="row" layout-wrap="layout-wrap" layout-fill="layout-fill"><md-content flex="flex" flex-gt-sm="100" layout-align="stretch"><md-subheader><h2 ng-if="locations.length &gt; 0">{{ "locations.recent_activity" | translate }}<span ng-if="user">:&nbsp; {{user.nickname}}</span></h2><h2 ng-if="locations.length === 0">{{ "locations.no_recent_activity" | translate }}</h2></md-subheader><div class="lsm-list lsm-grid" data-masonry="data-masonry" data-masonry-options="{ &quot;columnWidth&quot;: 360 }"><div class="masonry-item" data-masonry-item="data-masonry-item" data-ng-repeat="location in locations"><div class="lsm-list-item-img-big" ng-if="location.photo.thumb_large_url"><a ng-href="{{ urlbase  + location.slug  }}"><img ng-if="location.photo.thumb_large_url" ng-src="{{location.photo.thumb_large_url}}"/></a></div><div><span class="lsm-list-item-text"><a ng-href="{{ urlbase  + location.slug  }}">{{ location.title }}</a></span></div><div class="meta"><div class="cell">{{ location.created | date : 'dd.MM.yy' }}</div><div class="cell" ng-class="{{location.artworkType | translate}}">&nbsp;</div></div></div></div></md-content></div><!--    div(flex galerie region='region' page-size='100' locations="locations")-->

src/shared/pug/regions/galerie.pug
include ..//mixins/_form
include ..//mixins/_buttons
include ..//mixins/_layout
include ..//mixins/_style

div.scrollbar_fix(layout="column" layout-gt-sm="row"  layout-wrap layout-fill)
    md-content(flex flex-gt-sm="100" layout-align='stretch' )
      md-subheader
          h2(ng-if="locations.length > 0") {{ "locations.recent_activity" | translate }}
            span(ng-if="user") :&nbsp; {{user.nickname}}
          h2(ng-if="locations.length === 0") {{ "locations.no_recent_activity" | translate }}
      div.lsm-list.lsm-grid(data-masonry data-masonry-options='{ "columnWidth": 360 }')
        div.masonry-item(data-masonry-item data-ng-repeat="location in locations")
          .lsm-list-item-img-big(ng-if="location.photo.thumb_large_url")
            a(ng-href='{{ urlbase  + location.slug  }}' )
              img(ng-if='location.photo.thumb_large_url' ng-src='{{location.photo.thumb_large_url}}')
          div
            span.lsm-list-item-text
              a(ng-href='{{ urlbase  + location.slug  }}' ) {{ location.title }}
          div.meta
            div.cell {{ location.created | date : 'dd.MM.yy' }}
            div.cell(ng-class="{{location.artworkType | translate}}") &nbsp;

//    div(flex galerie region='region' page-size='100' locations="locations")
