src/shared/pug/regions/show.pug
include ..//mixins/_form
include ..//mixins/_buttons
include ..//mixins/_layout
include ..//mixins/_style

div.scrollbar_fix(layout="row" layout-xs="column" layout-wrap layout-fill)
    md-content(flex flex-gt-xs="65" layout-align='stretch' )
      #map.scrollbar_fix(lsm-map flex layout-align='stretch' useCluster=true geosearch=0 urlbase='urlbase' center='mapcenter' zoom='zoom' locations='locations')
    md-content(flex flex-gt-xs="34" layout-align='stretch')
      div.sidebar.scrollbar_fix()
        div(flex recent-locations region='region' page-size='10' locations="locations")

dist/web/regions/show.html
<div class="scrollbar_fix" layout="row" layout-xs="column" layout-wrap="layout-wrap" layout-fill="layout-fill"><md-content flex="flex" flex-gt-md="65" layout-align="stretch"><div class="scrollbar_fix" id="map" lsm-map="lsm-map" flex="flex" layout-align="stretch" useCluster="useCluster" geosearch="0" urlbase="urlbase" center="mapcenter" zoom="zoom" locations="locations"></div></md-content><md-content flex="flex" flex-gt-md="35" layout-align="stretch"><div class="sidebar scrollbar_fix"><div flex="flex" recent-locations="recent-locations" region="region" page-size="10" locations="locations"></div></div></md-content></div>
