dist/web/index.html
<!DOCTYPE html><html lang="en" ng-app="leerstandsmelder"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"><meta name="fragment" content="!"><base href="/"><title>Leerstandsmelder - Für mehr Transparenz und neue Möglichkeitsräume in der Stadt</title><meta name="description" content="Meldet Leerstände! Mit dem Leerstandsmelder können wir gemeinsam Informationen austauschen. Leerstände können auf der Leerstandskarte von allen NutzerInnen direkt und unkompliziert eingetragen werden."><link rel="stylesheet" href="/css/leerstandsmelder-frontend-deps.css?build=17102201"><link rel="stylesheet" href="/css/leerstandsmelder-frontend-web.css?build=17102201"><style type="text/css">.ng-cloak {
    display: none !important;
}</style></head><body class="ng-cloak" layout="column" spellcheck="false" ng-cloak ng-controller="Application"><header><md-toolbar class="md-medium-tall site-content-toolbar" ng-controller="Widgets.Navbar as ctrl" check-login><div id="navbar" name="navbar" layout="column" layout-align="center end" layout-fill><div class="md-toolbar-tools" flex layout="row" layout-align="space-between center"><div flex="20" layout="row" layout-align="start center"><a href="/"><img class="lm-logo logo-main" src="/images/logo_cropped_alt.png" alt="{{ 'site.title' | translate }}"></a><div class="currentLocation" style="position:absolute;left:54px;top:60px;text-align:center;width:150px;color:white!important;"><!--h2a(href='/') {{ 'site.title' | translate }}--><strong><!-- todo: this should be a secondary nav to change cities.--><!-- it would also be nice to have it auto-change depending--><!-- on where the user is on the map...--><!--+select('location.emptySince', '_sys.emptySince', false, 'locations.empty_for')--><a class="metatext" ng-href="/{{ currentRegion.slug || currentRegion.uuid }}">{{ currentRegion.title }}&nbsp;</a></strong></div></div><!-- Old News--><div flex="25" layout="row" layout-align="end center"><!-- admin--><md-menu ng-if="api_key.scopes.indexOf('admin') &gt; -1 || api_key.scopes.indexOf('editor') &gt; -1 || admin_regions.length &gt; 0"><md-button class="md-raised md-fab md-primary md-hue-1" ng-click="$mdMenu.open()" aria-label="{{&quot;menu.admin&quot; | translate }}" title="{{&quot;menu.admin&quot; | translate }}"><md-icon class="fa fa-rocket"></md-icon></md-button><md-menu-content width="4"><md-menu-item class="cursor_link" flex ng-click="$mdCloseMenu()"><h3 flex>&nbsp;&nbsp;Admin</h3><div class="fa fa-fw fa-close fa-2x" flex="20"></div></md-menu-item><md-menu-item ng-if="api_key.scopes.indexOf('editor') &gt; -1"><md-button class="btn-default" aria-label="{{'posts.manage_posts' | translate }}" title="{{'posts.manage_posts' | translate }}" ng-if="userSession" ng-href="/admin/posts"><md-icon><span class="fa fa-fw fa-newspaper-o fa-fw fa-2x"></span></md-icon><span>{{'posts.manage_posts' | translate }}</span></md-button></md-menu-item><md-menu-item ng-if="api_key.scopes.indexOf('editor') &gt; -1"><md-button class="btn-default" aria-label="{{'posts.site_post_plural' | translate }}" title="{{'posts.site_post_plural' | translate }}" ng-if="userSession" ng-href="/admin/posts/static"><md-icon><span class="fa fa-fw fa-newspaper-o fa-fw fa-2x"></span></md-icon><span>{{'posts.site_post_plural' | translate }}</span></md-button></md-menu-item><md-menu-item ng-if="api_key.scopes.indexOf('editor') &gt; -1"><md-button class="btn-default" aria-label="{{'posts.create_post' | translate }}" title="{{'posts.create_post' | translate }}" ng-if="userSession" ng-href="/admin/posts/create"><md-icon><span class="fa fa-fw fa-pencil-square-o fa-fw fa-2x"></span></md-icon><span>{{'posts.create_post' | translate }}</span></md-button></md-menu-item><md-menu-divider></md-menu-divider><md-menu-item ng-if="api_key.scopes.indexOf('admin') &gt; -1"><md-button class="btn-default" ng-click="" aria-label="{{'regions.manage_regions' | translate }}" title="{{'regions.manage_regions' | translate }}" ng-if="userSession" ng-href="/admin/regions"><md-icon><span class="fa fa-fw fa-globe fa-fw fa-2x "></span></md-icon><span>{{'regions.manage_regions' | translate }}</span></md-button></md-menu-item><md-menu-item ng-if="api_key.scopes.indexOf('admin') &gt; -1"><md-button class="btn-default" ng-click="" aria-label="{{'regions.create_regions' | translate }}" title="{{'regions.create_regions' | translate }}" ng-if="userSession" ng-href="/admin/regions/create"><md-icon><span class="fa fa-fw fa-shower fa-fw fa-2x "></span></md-icon><span>{{'regions.create_regions' | translate }}</span></md-button></md-menu-item><md-menu-divider ng-if="api_key.scopes.indexOf('editor') &gt; -1 || admin_regions.length &gt; 0"></md-menu-divider><md-menu-item ng-if="api_key.scopes.indexOf('editor') &gt; -1 || admin_regions.length &gt; 0"><b>{{ 'locations.manage_locations' | translate }}</b></md-menu-item><md-menu-item ng-repeat="region in admin_regions"><!-- todo: turn this into a select list.--><md-button class="btn-default" ng-click="close_sidebar()" aria-label="{{ TEXT }}" titel="{{ TEXT }}" ng-if="admin_regions" ng-href="/admin/regions/{{ region.slug }}/locations"><md-icon class="fa fa-fw fa-fw fa-2x fa-globe"><!--span.fa.fa-fw(class=icon)--></md-icon><span>{{region.title}}</span></md-button></md-menu-item><md-menu-divider ng-if="api_key.scopes.indexOf('editor') &gt; -1 || admin_regions.length &gt; 0"></md-menu-divider><md-menu-item ng-if="api_key.scopes.indexOf('editor') &gt; -1 || admin_regions.length &gt; 0"><b>{{ 'comments.manage_comments' | translate }}</b></md-menu-item><md-menu-item ng-if="api_key.scopes.indexOf('admin') &gt; -1"><md-button class="btn-default" ng-click="" aria-label="{{'comments.manage_comments' | translate }}" title="{{'comments.manage_comments' | translate }}" ng-if="userSession" ng-href="/admin/comments"><md-icon><span class="fa fa-fw fa-comment-o fa-fw fa-2x "></span></md-icon><span>{{'comments.manage_comments' | translate }}</span></md-button></md-menu-item><md-menu-item ng-repeat="region in admin_regions"><!-- todo: turn this into a select list.--><md-button class="btn-default" ng-click="close_sidebar()" aria-label="{{ TEXT }}" titel="{{ TEXT }}" ng-if="admin_regions" ng-href="/admin/regions/{{ region.slug }}/comments"><md-icon class="fa fa-fw fa-fw fa-2x fa-globe"><!--span.fa.fa-fw(class=icon)--></md-icon><span>{{region.title}}</span></md-button></md-menu-item><md-menu-divider></md-menu-divider><md-menu-item ng-if="api_key.scopes.indexOf('admin') &gt; -1"><md-button class="btn-default" ng-click="" aria-label="{{'users.manage_users' | translate }}" title="{{'users.manage_users' | translate }}" ng-if="userSession" ng-href="/admin/users/list"><md-icon><span class="fa fa-fw fa-user fa-fw fa-2x "></span></md-icon><span>{{'users.manage_users' | translate }}</span></md-button></md-menu-item><md-menu-item ng-if="api_key.scopes.indexOf('admin') &gt; -1"><md-button class="btn-default" ng-click="" aria-label="{{'users.create_user' | translate }}" title="{{'users.create_user' | translate }}" ng-if="userSession" ng-href="/admin/users/create"><md-icon><span class="fa fa-fw fa-user-plus fa-fw fa-2x "></span></md-icon><span>{{'users.create_user' | translate }}</span></md-button></md-menu-item><!--md-menu-item(ng-if="api_key.scopes.indexOf('admin') > -1")//+button('admin.dashboard', '','btn-default','fa-fw fa-2x fa-dashboard','userSession', '/admin/dashboard')--></md-menu-content></md-menu><!-- map--><md-menu><md-button class="md-raised md-fab md-primary md-hue-1" ng-click="$mdMenu.open()" aria-label="{{&quot;menu.map&quot; | translate }}" title="{{&quot;menu.map&quot; | translate }}"><md-icon class="fa fa-map-marker"></md-icon></md-button><md-menu-content width="4" style="overflow-y:hidden;"><md-menu-item class="cursor_link" ng-click="$mdCloseMenu()" flex><h3 flex>&nbsp;&nbsp;{{ 'locations.location_plural' | translate }}</h3><div class="fa fa-fw fa-close fa-2x" flex="20"></div></md-menu-item><md-menu-divider></md-menu-divider><md-menu-item ng-if="!userSession"><md-button class="md-primary" ng-click="" aria-label="{{'locations.create_new' | translate }}" title="{{'locations.create_new' | translate }}" ng-href="/users/login?redirectTo=locations/create"><md-icon><span class="fa fa-fw fa-fw fa-2x fa-plus-circle"></span></md-icon><span>{{'locations.create_new' | translate }}</span></md-button></md-menu-item><md-menu-item ng-if="userSession"><md-button class="md-primary" ng-click="" aria-label="{{'locations.create_new' | translate }}" title="{{'locations.create_new' | translate }}" ng-href="/locations/create"><md-icon><span class="fa fa-fw fa-fw fa-2x fa-plus-circle"></span></md-icon><span>{{'locations.create_new' | translate }}</span></md-button></md-menu-item><md-menu-item><md-button ng-click="" aria-label="{{'site.subnav.index' | translate }}" title="{{'site.subnav.index' | translate }}" ng-href="/locations/index"><md-icon><span class="fa fa-fw fa-fw fa-2x fa-map-o"></span></md-icon><span>{{'site.subnav.index' | translate }}</span></md-button></md-menu-item><md-menu-item ng-if="userSession"><md-button class="btn-default" ng-click="" aria-label="{{'locations.my_locations' | translate }}" title="{{'locations.my_locations' | translate }}" ng-if="userSession" ng-href="/users/me/locations"><md-icon><span class="fa fa-fw fa-fw fa-2x fa-list"></span></md-icon><span>{{'locations.my_locations' | translate }}</span></md-button></md-menu-item><!-- search--><md-menu-item layout="row" layout-align="start center"><md-input-container class="md-icon-float md-block"><md-icon class="fa fa-search fa-2x" style="margin:10px 0 0 20px;"></md-icon><md-autocomplete style="margin-left:38px;" ng-disabled="ctrl.isDisabled" md-no-cache="ctrl.noCache" md-selected-item="ctrl.selectedItem" md-search-text-change="ctrl.searchTextChange(ctrl.searchText)" md-search-text="ctrl.searchText" md-selected-item-change="ctrl.selectedItemChange(item)" md-items="item in ctrl.querySearch(ctrl.searchText)" md-item-text="item.title" md-min-length="3" md-delay="400" md-floating-label="{{ 'locations.search' | translate }} ({{ currentRegion.title || 'DE' }}) {{ searchTitleAdd }}" md-menu-class="autocomplete-custom-template"><md-item-template style="z-index:100000;margin-top:10px!important;"><span class="item-title"><span>{{item.title}}</span></span><span class="item-metadata"><span class="item-metastat">{{item.street}}, {{item.postcode}} {{item.city}}</span></span></md-item-template><md-not-found>{{'locations.none_found' | translate}}</md-not-found></md-autocomplete></md-input-container></md-menu-item></md-menu-content></md-menu><!-- user--><md-menu><md-button class="md-raised md-fab md-primary md-hue-1" ng-click="$mdMenu.open()" aria-label="{{&quot;menu.user&quot; | translate }}" title="{{&quot;menu.user&quot; | translate }}"><md-icon class="fa fa-user"></md-icon></md-button><md-menu-content width="4"><md-menu-item class="cursor_link" ng-click="$mdCloseMenu()" flex><h3 flex ng-if="userSession">&nbsp;{{userSession.nickname}}</h3><h3 flex ng-if="!userSession">&nbsp;{{'users.anonymous' | translate}}</h3><div class="fa fa-fw fa-close fa-2x" flex="20"></div></md-menu-item><md-menu-divider></md-menu-divider><md-menu-item ng-if="!userSession"><md-button class="btn-default btn-small" ng-click="" aria-label="{{'users.login' | translate }}" title="{{'users.login' | translate }}" ng-if="!userSession" ng-href="/users/login"><md-icon><span class="fa fa-fw fa-fw fa-2x fa-sign-in"></span></md-icon><span>{{'users.login' | translate }}</span></md-button></md-menu-item><md-menu-item ng-if="!userSession"><md-button class="btn-default" ng-click="" aria-label="{{'users.signup' | translate }}" title="{{'users.signup' | translate }}" ng-if="!userSession" ng-href="/users/create"><md-icon><span class="fa fa-fw fa-fw fa-2x fa-user-plus"></span></md-icon><span>{{'users.signup' | translate }}</span></md-button></md-menu-item><!--md-menu-item(ng-if="userSession")+button('users.messages','','btn-default','fa-fw fa-2x fa-envelope','userSession', '/users/messages')
//span.badge.messageNo(ng-if="user.messages") {{user.messages}} 12
span.badge.messageNo() 12
--><md-menu-item ng-if="userSession"><md-button class="btn-default" ng-click="" aria-label="{{'users.settings' | translate }}" title="{{'users.settings' | translate }}" ng-if="userSession" ng-href="/users/me"><md-icon><span class="fa fa-fw fa-fw fa-2x fa-user"></span></md-icon><span>{{'users.settings' | translate }}</span></md-button></md-menu-item><md-menu-item ng-if="userSession"><md-button class="btn-default" ng-click="" aria-label="{{'users.logout' | translate }}" title="{{'users.logout' | translate }}" ng-if="userSession" ng-href="/users/logout"><md-icon><span class="fa fa-fw fa-fw fa-2x fa-sign-out"></span></md-icon><span>{{'users.logout' | translate }}</span></md-button></md-menu-item><md-menu-divider></md-menu-divider><!-- Language Change--><md-menu-item layout="row" layout-align="start start"><md-button class="btn-default btn-small" ng-click="useLanguage('de')" aria-label="{{ &quot;site.lang_de&quot; || translate }}"><md-icon><span class="fa fa-fw fa-2x fa-check-square-o" ng-if="lang_active=='de'"></span><span class="fa fa-fw fa-2x fa-square-o" ng-if="lang_active!='de'"></span></md-icon><span translate="site.lang_de"></span></md-button></md-menu-item><md-menu-item layout="row" layout-align="start start"><md-button class="btn-default btn-small" ng-click="useLanguage('en')" aria-label="{{ &quot;site.lang_en&quot; || translate }}"><md-icon><span class="fa fa-fw fa-2x fa-check-square-o" ng-if="lang_active=='en'"></span><span class="fa fa-fw fa-2x fa-square-o" ng-if="lang_active!='en'"></span></md-icon><span translate="site.lang_en"></span></md-button></md-menu-item></md-menu-content></md-menu></div></div></div></md-toolbar><div ng-controller="Widgets.Alerts"><div ng-repeat="alert in alerts" type="alert.status" close="closeAlert($index)"><span>{{ alert.message }}</span></div></div></header><md-content class="main_container scrollbar_fix" role="main" flex layout="row" layout-wrap layout-fill layout-align="start stretch" ng-view cg-busy="{promise:promise,message:'Loading...',templateUrl:'partials/_busy.html',minDuration:0}"></md-content><footer><div class="metatext metatext-bl" layout="row" layout-align="start end" layout-padding><span>{{ 'site.copyright_notice' | translate }}</span><span>{{ 'site.map_notice' | translate }}</span><span flex></span><a href="/site/terms">{{ 'site.subnav.terms' | translate }}</a><a href="/site/imprint">{{ 'site.subnav.imprint' | translate }}</a><a href="/locations/index">{{ 'site.subnav.index' | translate }}</a><a href="/site/about">{{ 'site.subnav.about' | translate }}</a><a href="/site/howto">{{ 'site.subnav.howto' | translate }}</a><a href="/site/developers">{{ 'site.subnav.developers' | translate }}</a><a href="http://my.loopto.do/loop-form.html?key=agtzfmxvb3BhYmFja3IRCxIETG9vcBiAgMC80sifCQw" target="_blank">{{ 'site.subnav.feedback' | translate }}</a><span>&nbsp;&nbsp;</span><a href="/site/press">{{ 'site.subnav.press' | translate }}</a></div></footer><scripts><script lang="javascript" src="/js/angular.min.js"></script><script lang="javascript" src="/js/angular-material.min.js"></script><script lang="javascript" src="/js/ag-grid.min.js"></script><script lang="javascript" src="/js/marked.min.js"></script><script lang="javascript" src="/js/simplemde.min.js"></script><script lang="javascript" src="/js/bluebird.min.js"></script><script lang="javascript" src="/js/leaflet.js"></script><script lang="javascript" src="/js/Control.MiniMap.min.js"></script><script lang="javascript" src="/js/leaflet.markercluster.js"></script><script lang="javascript" src="/js/ng-image-gallery.min.js"></script><script src="/js/leerstandsmelder-apiclient-web.js?build=1509744066462"></script><script src="/js/leerstandsmelder-angular-frontend.min.js?build=1509744066462"></script></scripts></body></html>

src/web/jade/index.jade
doctype html
html(lang='en')
    head
        meta(http-equiv='X-UA-Compatible' content='IE=10')
        meta(http-equiv='Content-Type' content='text/html; charset=utf-8')
        meta(http-equiv='X-Frame-Options' content='DENY')
        meta(name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no')
        base(href='/')

        title Leerstandsmelder - Für mehr Transparenz und neue Möglichkeitsräume in der Stadt
        meta(name='description' content='Meldet Leerstände! Mit dem Leerstandsmelder können wir gemeinsam Informationen austauschen. Leerstände können auf der Leerstandskarte von allen NutzerInnen direkt und unkompliziert eingetragen werden.')
        link(rel='stylesheet', href='./css/leerstandsmelder-frontend-dependencies.min.css')
        link(rel='stylesheet', href='./css/leerstandsmelder-frontend.css')
        style(type='text/css').
            .ng-cloak {
                display: none !important;
            }
    body.ng-cloak(layout='column' layout-fill spellcheck='false' ng-cloak)
        header
            include ../../shared/jade/partials/_navbar
            div(ng-controller="Widgets.Alerts")
                div(ng-repeat="alert in alerts" type="alert.status" close="closeAlert($index)")
                    span {{ alert.message }}
        md-content(role='main' flex layout="row" ng-view cg-busy="{promise:promise,message:'Loading...',templateUrl:'partials/_busy.html',minDuration:0}")
        footer
            md-content.metatext.metatext-bl(layout='row' layout-align='start end' layout-padding)
                span {{ 'site.copyright_notice' | translate }}
                span(flex)
                a(href='/site/about') {{ 'site.subnav.about' | translate }}
                a(href='/site/howto') {{ 'site.subnav.howto' | translate }}
                a(href='http://my.loopto.do/loop-form.html?key=agtzfmxvb3BhYmFja3IRCxIETG9vcBiAgMC80sifCQw', target='_blank') {{ 'site.subnav.feedback' | translate }}
                a(href='/site/developers') {{ 'site.subnav.developers' | translate }}
                a(href='/site/press') {{ 'site.subnav.press' | translate }}
                a(href='/site/terms') {{ 'site.subnav.terms' | translate }}
                a(href='/site/imprint') {{ 'site.subnav.imprint' | translate }}
        scripts
            script(src='/js/leerstandsmelder-apiclient-web.js')
            script(src='/js/leerstandsmelder-angular-dependencies.min.js')
            script(data-main="/src/web/js/rjs-runtime" src='/js/require.js')
